language: java
sudo: required
before_script:
- mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script:
- echo "BROKEN BROKEN BROKEN" > /home/travis/MLAF/BrokerAgent/broken.ser
- mvn test -B
- ls /home/travis/MLAF/BrokerAgent/
cache:
  directories:
  - .autoconf
  - $HOME/.m2